{
    "name": "nodechatapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha --timeout=5000 server/**/*.test.js",
        "test:watch": "nodemon --exec \"npm test\"",
        "testFront": "SET \"NODE_ENV=test\" && jest --no-cache",
        "testFront:watch": "jest --watch"
    },
    "engines": {
        "node": "8.9.4"
    },
    "jest": {
        "transform": {
            "^.+\\.jsx$": "babel-jest",
            "^.+\\.js$": "babel-jest"
        },
        "setupTestFrameworkScriptFile": "./public/chat.test.js",
        "verbose": true,
        "moduleDirectories": [
            "node_modules"
        ],
        "modulePaths": [
            "<rootDir>/node_modules"
        ],
        "moduleFileExtensions": [
            "js",
            "jsx"
        ],
        "transformIgnorePatterns": [
            "/node_modules/(?!lodash-es)"
        ]
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "autobind-decorator": "^2.1.0",
        "babel": "^6.23.0",
        "babel-eslint": "^8.2.6",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "body-parser": "^1.18.3",
        "eslint": "^5.2.0",
        "eslint-plugin-prettier": "^2.6.2",
        "eslint-plugin-react": "^7.10.0",
        "express": "^4.16.3",
        "history": "^4.7.2",
        "moment": "^2.29.2",
        "mongodb": "^3.4.0",
        "parcel-bundler": "^1.12.4",
        "preact": "^8.2.9",
        "preact-material-components": "^1.5.0",
        "preact-router": "^2.6.1",
        "prettier": "^1.13.7",
        "socket.io": "^2.1.1",
        "socket.io-client": "^2.1.1"
    },
    "devDependencies": {
        "expect": "^25.0.0",
        "mocha": "^5.2.0"
    }
}
